# Socona.Fiveocks

./: .editorconfig  Socona.Fiveocks.sln
Socona.Fiveocks/: Extensions.cs  Socona.Fiveocks.csproj  Utils.cs
Socona.Fiveocks.Cli/: Program.cs  Socona.Fiveocks.Cli.csproj
Socona.Fiveocks.Test/: UnitTest1.cs
Socona.Fiveocks.Wpf/: App.xaml  App.xaml.cs  FixBufferStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  Socona.Fiveocks.Wpf.csproj  gfwlist.txt
Socona.Fiveocks/Core/: DirectOutboundEntry.cs  ForwardingTunnel.cs  IConfig.cs  IForwardingTunnel.cs  IInboundEntry.cs  INetEntry.cs  IOutboundEntry.cs  IRequest.cs  IRouting.cs  IServer.cs
Socona.Fiveocks/Encryption/: DarthEncrypt.cs  DirectTunnel.cs  EncryptionMethod.cs  SocksEncryption.cs
Socona.Fiveocks/HTTP/: Chunked.cs
Socona.Fiveocks/HttpProtocol/: BinaryHttpRequest.cs  Chunked.cs
Socona.Fiveocks/Plugin/: ClientConnectHandlerExample.cs  ClientConnectedHandler.cs  ConnectHandler.cs  ConnectHandlerExample.cs  ConnectSocketOverrideHandler.cs  DataHandler.cs  DataHandlerExample.cs  FuckGfwPlugin.cs  IPlugin.cs  LoginHandler.cs  LoginHandlerExample.cs  PluginBase.cs  PluginLoader.cs
Socona.Fiveocks/Properties/: AssemblyInfo.cs
Socona.Fiveocks/SSRProtocol/: Socks.cs  Socks5Client.cs
Socona.Fiveocks/Services/: DomainResolvingService.cs  DomainResolvingServiceProvider.cs  OutboundEntryService.cs  OutboundEntryServiceProvider.cs  RoutingServiceProvider.cs  UserLoginServiceProvider.cs
Socona.Fiveocks/ShadowSocksProtocol/: SocksSpecialTunnel.cs
Socona.Fiveocks/ShadowsocksProtocol/: ShadowsocksOutboundEntry.cs
Socona.Fiveocks/ShadowsocksRProtocol/: ShadowsocksROutboundEntry.cs  Socks5Client.cs
Socona.Fiveocks/Socks/: Socks.cs  SocksInboundEntry.cs  SocksSpecialTunnel.cs  SocksTunnel.cs
Socona.Fiveocks/Socks5Client/: Socks.cs  Socks5Client.cs
Socona.Fiveocks/SocksProtocol/: DirectForwardingTunnel.cs  DirectOutboundEntry.cs  EnumTypes.cs  ForwardTunnel.cs  ForwardingTunnel.cs  IForwardingTunnel.cs  IInboundEntry.cs  INetEntry.cs  IOutboundEntry.cs  (+10 more)
(+21 files in other folders)
