<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>fiveocks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socona.Fiveocks\Socona.Fiveocks.csproj" />
  </ItemGroup>

</Project>
